{
  "name": "es-module-shims-jsx-plugin",
  "version": "0.0.5",
  "type": "script",
  "files": [
    "package.json",
    "LICENSE",
    "README.md",
    "dist/"
  ],
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.15",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "prettier": "^3.0.3",
    "rollup": "^3.28.1",
    "rollup-plugin-polyfill-node": "^0.12.0"
  }
}